VITE_SUPABASE_URL=https://hemfrtqejvacpdnkejyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbWZydHFlanZhY3Bkbmtlanl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTkwMjEsImV4cCI6MjA2MzE5NTAyMX0.64sMVULxS3r4QVZkHMnzjMxFUYVmQBE1hdf1nETZJss

VITE_CHAVE_PIX=29ff25f5-1dd2-46cb-803c-218c61996809"